<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Contactez-nous</title>
  
  <script type='text/javascript' src='//code.jquery.com/jquery-1.9.1.js'></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    
  
  <style type='text/css'>
    @import url('//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css');
     @import url(http://fonts.googleapis.com/css?family=Rouge+Script);
     h1 {
        font-family:'Rouge Script', cursive;
        color:deeppink;
        font-size: 60px;
        margin-bottom: 40px;
    }
    body {
        margin: 5px;
    }
    
    .confirmation{
            width: 500px;
            height: 500px;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }

  </style>
  
</head>
<body>
  <div class="confirmation">
      <h1>Merci ! <3</h1>
      <p>Nous avons bien reçu votre message n_n</p>
  </div>

</body>
</html>